{
    "name": "Wallpaper",
    "version": "2.0",
    "permissions": [
        "wallpaper","tabs"
    ],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    
    "manifest_version": 2
  }